# AmMusic

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-release  build-release.yml  main.yml  pull_request.yml  release.yml  semgrep.yml  upload.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/codetaker/ammusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetaker/ammusic/: Counter.kt  MainActivity.kt  MediaPlayerHelper.kt  MusicService.kt  MyApp.kt  Notification.kt  NotificationReceiver.kt  NotificationService.kt  PlaySong.kt  Song.kt  SongsAdapter.kt  SplashActivity.java  TestActivity.kt
app/src/main/java/com/codetaker/ammusic/activities/: MainActivity.kt  MainActivity2.kt  PlaySong.kt  SplashActivity.kt
app/src/main/java/com/codetaker/ammusic/activity/: MainActivity.kt  MainActivity2.kt  NewMainActivity.kt  PlaySong.kt  SongsAdapter.kt  SplashActivity.java  TestActivity.kt
app/src/main/java/com/codetaker/ammusic/adapters/: SongListAdapter.kt
app/src/main/java/com/codetaker/ammusic/callback/: SongListCallBack.kt
app/src/main/java/com/codetaker/ammusic/core/: MyApp.kt  PermissionUtil.kt  RepeatMode.kt  ShuffleMode.kt
app/src/main/java/com/codetaker/ammusic/data/repositories/: SongsRepository.kt
app/src/main/java/com/codetaker/ammusic/db/: AppDatabase.kt  Song.kt  SongDao.kt  SongDaoImpl.kt  SongDatabaseHelper.kt
app/src/main/java/com/codetaker/ammusic/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/codetaker/ammusic/fragments/: HomeFragment.kt
app/src/main/java/com/codetaker/ammusic/models/: Song.kt
app/src/main/java/com/codetaker/ammusic/repositories/: SongsRepository.kt
app/src/main/java/com/codetaker/ammusic/service/: MusicService.kt  MyApp.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/codetaker/ammusic/services/: MediaControllerService.kt  MusicService.kt  MusicServiceOld.kt
app/src/main/java/com/codetaker/ammusic/ui/activities/: PlaySong.kt  PlaySongActivity.kt
app/src/main/java/com/codetaker/ammusic/ui/home/: HomeFragment.kt  HomeViewModel.kt  SongListAdapter.kt  SongListCallBack.kt
app/src/main/java/com/codetaker/ammusic/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codetaker/ammusic/utils/: GeneralFunctions.kt  MediaPlayerHelper.kt  SharePrefManager.kt  ViewModelFactory.kt
app/src/main/java/com/codetaker/ammusic/viewmodels/: HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: get_start_btn.xml  gradient_background.xml  ic_cross.xml  ic_delete.xml  ic_goto.xml  ic_next.xml  ic_pause_button.xml  ic_pending.xml  ic_play.xml  ic_play_button.xml  ic_previous.xml  ic_repeat.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_on_boarding.xml  activity_play_song.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_play_song.xml  fragment_search_song.xml  item_search_history.xml  notification_large.xml  notification_small.xml  song_item.xml  tests.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codetaker/ammusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
