[versions]
agp = "8.10.1"
kotlin = "1.9.0"
androidx-core-ktx = "1.13.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
vectordrawable = "1.1.0"
lifecycle = "2.7.0"
navigation = "2.7.7"
legacy-support = "1.0.0"
activity = "1.9.0"
dexter = "6.2.3"
sdp-ssp = "1.1.0"
multidex = "2.0.1"
room = "2.6.1"
media2 = "1.3.0"
media = "1.7.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
hiltAndroid = "2.51.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp-ssp" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sdp-ssp" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
media2-player = { module = "androidx.media2:media2-player", version.ref = "media2" }
media2-common = { module = "androidx.media2:media2-common", version.ref = "media2" }
media2-session = { module = "androidx.media2:media2-session", version.ref = "media2" }
media = { module = "androidx.media:media", version.ref = "media" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }